~%2FDocuments%2Fresearch%2Fpostdoc%2FUS2016%2FUS2016.R="A7531CDA"
~%2FDocuments%2Fresearch%2Fpostdoc%2FUS2016%2Fdata%2Flocal%2Fkansas.xml="5C0782F8"
~%2FDocuments%2Fresearch%2Fpostdoc%2FUS2016%2Fdata%2Flocal%2Fxml_scraper.R="303B3AE"
~%2FDocuments%2Fresearch%2Fpostdoc%2Fgeodemographics%2Fdata%2Flib_var.R="936BD404"
~%2FDocuments%2Fresearch%2Fpostdoc%2Fgeodemographics%2Fdata%2Fsfbact-census-allYears.R="D58FCDB3"
~%2FDocuments%2Fresearch%2Fpostdoc%2Fgeodemographics%2Fdata%2Fsfbact-census.R="B07063EE"
~%2FDocuments%2Fresearch%2Fpostdoc%2Fgeodemographics%2Fdata%2Fsfbact.R="ADDD732D"
~%2FDocuments%2Fresearch%2Fpostdoc%2Fgeodemographics%2Fdata%2Ftemporalhclust.R="A99BFA8F"
~%2FDocuments%2Fresearch%2Fpostdoc%2Fgeodemographics%2Fdata%2Futil.R="CC608726"
~%2FDocuments%2Fresearch%2Fpostdoc%2Fmaps%2FFR2015%2Fdata%2FRG2015%2FRG2015.R="34D5F62"
~%2FDocuments%2Fresearch%2Fpostdoc%2Fmaps%2FSF2015%2Fdata%2FDataProcessing.R="47629362"
